<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><div class="t m0 x0 h1 y0 ff1 fs0 fc0 sc0 ls0 ws0">单分类，在对抗样本缺失下的概念学习</div><div class="t m0 x1 h2 y1 ff2 fs1 fc0 sc0 ls0 ws0">Da<span class="_ _0"></span>vid<span class="_ _1"> </span>Martin<span class="_ _0"></span>us<span class="_ _1"> </span>Johannes</div><div class="t m0 x2 h2 y2 ff2 fs1 fc0 sc0 ls0 ws0">Jan<span class="_ _0"></span>uary<span class="_ _1"> </span>25,<span class="_ _1"> </span>2015</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
